<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- seo checklist -->
	<link rel="canonical" href="">

	<meta name="robots" content="noindex">

	<title>Queens Liverpool | Clean, simple, seasonal cooking</title>
	<meta name="description" content="Queens offers clean, simple, seasonal cooking with a dedication to sustanable, local ingredients used only when they are at the peak of their growing time.">

	<!-- twitter card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="Queens">
	<meta name="twitter:description" content="Queens offers clean, simple, seasonal cooking with a dedication to sustanable, local ingredients used only when they are at the peak of their growing time.">

	<!-- open graph data -->
	<meta property="og:title" content="Queens">
	<meta property="og:description" content="Queens offers clean, simple, seasonal cooking with a dedication to sustanable, local ingredients used only when they are at the peak of their growing time.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">

	<!-- stylesheets -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="assets/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

</head>

<body>
	<div class="wrapper">
		<section class="top">
			<div class="inner flex">
				<div><p><a href="">Book a table</a></p></div>
				<div class="social"><ul class="flex">
					<li><a href=""><img src="assets/img/fb_pink.svg" alt=""></a></li>
					<li><a href=""><img src="assets/img/twit_pink.svg" alt=""></a></li>
					<li><a href=""><img src="assets/img/insta_pink.svg" alt=""></a></li>
				</ul></div>
			</div>
		</section>
		<section class="main">
			<div class="inner">
				<div class="header">
					<p>Wine bar<br> and bistro</p>
					<h1><img src="assets/img/logo_text.svg" alt="Queens"></h1>
					<h1 class="mob"><img src="assets/img/logo_mob.svg" alt="Queens"></h1>
					<p>8-10 Queen Avenue<br> Liverpool</p>
				</div>
				<div class="slider_wrap">
					<div class="slider">
						<div class="slide">
							<div class="slide_inner">
								<figure class="_66" style="background-image:url('assets/img/slide1.png');"></figure>
								<figure class="_33" style="background-image:url('assets/img/slide2.png');"></figure>
							</div>
						</div>
						
						<div class="slide">
							<div class="slide_inner">
								<figure class="_33" style="background-image:url('assets/img/slide3.png');"></figure>
								<figure class="_66" style="background-image:url('assets/img/slide4.png');"></figure>
							</div>
						</div>
					</div>
					<div class="mob">
						<div class="slide_inner">
							<figure class="" style="background-image:url('assets/img/slide1.png');"></figure>
							<figure class="_50" style="background-image:url('assets/img/slide2.png');"></figure>
							<figure class="_50" style="background-image:url('assets/img/slide3.png');"></figure>
							<figure class="" style="background-image:url('assets/img/slide4.png');"></figure>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="flex">
						<div class="logo"><img src="assets/img/logo_icon.svg" alt=""></div>
						<div class="text"><p>Queens offers clean, simple, seasonal cooking with a dedication to sustanable, local ingredients used only when they are at the peak of their growing time.</p></div>
						<div class="logo"><img src="assets/img/logo_icon.svg" alt=""></div>
					</div>
				</div>
			</div>
		</section>
		<section class="info">
			<div class="inner">
				<h3>Opening Hours</h3>
				<p>MONDAY - FRIDAY</br>
				17:00 – 21:45</p>

				<p>SATURDAY</br>
				12:00 – 21:45</p>

				<h3>CONTACT</h3>

				<p><a href="mailto:INFO@QUEENSLIVERPOOL.COM">INFO@QUEENSLIVERPOOL.COM</a>
				<br><a href="tel:+441517098799">+44 (0) 1517098799</a></p>
			</div>
		</section>
		<section class="footer">
			<div class="inner">
				<ul class="social flex">
					<li><a href=""><img src="assets/img/fb_green.svg" alt=""></a></li>
					<li><a href=""><img src="assets/img/twit_green.svg" alt=""></a></li>
					<li><a href=""><img src="assets/img/insta_green.svg" alt=""></a></li>
				</ul>
				<p class="address">8-10. QUEEN AVENUE <br>LIVERPOOL
				</p>
			</div>
		</section>
	</div>

	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXX', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
	
	<!-- register service worker -->
	<script>
	// if ('serviceWorker' in navigator) {
	//   window.addEventListener('load', () => {
	//     navigator.serviceWorker.register('sw.js');
	//   });
	// }
	</script>


	<!-- scripts -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script src="assets/js/script-min.js"></script>
	
</body>
</html>